# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# actuator
management.endpoints.web.exposure.include=*

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create